<!DOCTYPE html>
<html>
    <head>
        <title>Organic Foods</title>
        <link rel="stylesheet" type="text/css" href="./website.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/4d89cc9152.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!----------------------- Overall Div---------------------------->
        <div class="container">
            <!-- First Box (Main Page) -->
            <!-- Navigation Bar -->
            <div class="div1">
                <!-- Organic Logo -->
                <div class="item1">
                    <img src="./natural.png" alt="logo">
                </div>
                <input type="checkbox" id="menu">
                <label for="menu">
                <i class="fa-solid fa-bars bar"></i></label>
                <!-- Menu Bars -->
                <div class="item2">
                    <p><a href="#home">Home</a></p>
                    <p><a href="#service">Service</a></p>
                    <p><a href="#product">All Products</a></p>
                    <p><a href="#about">About</a></p>
                    <p><a href="#contact">Contact</a></p>
                </div>
            </div>
            <!-----------------------Home Page ---------------------->
            <div class="div2" id="home">
                <!--------------- Home Page Center Div ---------------->
                <div class="item3">
                    <h3>FRESH FOOD</h3>
                    <H1>Organic</H1><br>
                    <p> How your food is grown or raised can have a major impact on your mental and emotional health as well as the environment.</p><br>
                    <button>LEARN MORE</button>
                </div>
            </div>
            <!--------------------- Organic Farming Services ---------------------------->
            <div class="div3" id="service">
                <h1>How It Works</h1><br>
                <p>Organic agriculture, which is governed by strict government standards, requires that products bearing the organic label are produced 
                    without the use of toxic and persistent and synthetic nitrogen fertibiotics, synthetic hormones, genetic 
                    engineering or other excluded procties, sewage sludge, or irradiation.</p><br/>
                    <!------------- working Overall Div ----------------->
                <div class="box1">
                    <!---------- Animal Image  -------------->
                    <div class="item4"></div>
                    <!----------- Organic Farming Div ------------->
                    <div class="item5">
                        <i class="fa-solid fa-leaf"></i>
                        <h3>Organic Farming</h3>
                        <p> Organic farming proctices reduce pollution, conserve water, reduce soil erosion, increase soil fertility, and use less energy, is also better for birds</p>
                    </div>
                    <!----------- Vegtables Images ------------->
                    <div class="item6"> </div>
                    <!------------ Animal Husbandry Div ------------->
                    <div class="item5">
                        <i class="fa-solid fa-cow"></i>
                        <h3>Animal Husbandry</h3>
                        <p> The animal production system, may be broadly classified as traditional, conventional and organic with their distinct characteristics.</p>
                    </div>
                    <!--------------- Fruits Images -------------->
                    <div class="item7"></div>
                    <!------------ Arable Farming Div ------------->
                    <div class="item5">
                        <i class="fa-solid fa-truck"></i>
                        <h3>Arable Farming</h3>
                        <p> Organic foods often have more beneficial nutrients, such as antioxidants, than their conventionally-grown counterparts and people with allergies to foods</p>
                    </div>
                </div>
            </div>
            <!----------------- Organic Farming Div4 ------------------->
            <div class="div4">
                <div class="item8">
                    <h3>ORGANIC FARM</h3>
                    <H1>Our Promise</H1><br/>
                    <p> We bring the season's best mix of organic produce and handcrafted farm products conveniently to your door by growing and partnering with local farms and artisans in your area.</p></br>
                    <button>LEARN MORE</button>
                </div>
            </div>
            <!-------------------- Organic Products div5 ------------------->
            <div class="div5">
                <!--------- Fruits ------------->
                <div>
                    <img src="./strawberry.jpg" alt="fruits">
                    <h2>Fresh Fruits</h2><br/>
                    <p> The secret is using fresh, seasonal produce in combination with good quality oils, vinegars or dairy. We choose the organic lifestyle because</p>
                    <button>Learn More &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <!--------- Vegtables ------------->
                <div>
                    <img src="./vegtables.jpg" alt="fruits">
                    <h2>Vegtables</h2><br/>
                    <p> We have all been listening to our mothers saying: eat your vegtables. Scientists also agree: We need to eat 5 portions of vegtables to stay healthy.</p>
                    <button>Learn More &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <!--------- Salad Leaves ------------->
                <div>
                    <img src="./salad leaves.jpg" alt="fruits">
                    <h2>Salad Leaves</h2><br/>
                    <p> One way to motivate yourself to eat more salad this summer is to have a tasty, homemade dressing drizzled on top. Organic food</p>
                    <button>Learn More &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <!---------------------- Our Products ------------------->
            <!------------------ Overall div div6 ----------------->
            <div class="div6" id="product">
                <h1>Our Products</h1><br/>
                <!-- Offer Contents-Marquee -->
                <div class="item9">
                <marquee><p>Get 25% Off On Your First Purchase!&nbsp;&nbsp;&nbsp;<button><i class="fa-solid fa-cart-shopping"></i>&nbsp;Shop Now</button></p></marquee>
                </div><br/>
                <!--------- Products Menu ----------->
                <div class="item10">
                    <h2><a href="#fruits">Fruits</a></h2>
                    <h2><a href="#veg">Vegtables</a></h2>
                    <h2><a href="#leaf">Salad Leaves</a></h2>
                </div><br/>
                <!-- Products Overall Div -->
                <div class="box2">
                    <div class="f">
                   <a href="#apple" ><i class="fa-solid fa-caret-left"></i></a>
                    <!-- Fruits Items -->
                    <div class="fruits" id="fruits">
                        <div id="apple">
                            <img src="./apple.png" alt="apple"><br/>
                            <h1>Apple</h1><br/>
                            <i class="fa-sharp fa-solid fa-star star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;12.50</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                        <div>
                            <img src="./orange.png" alt="orange"><br/>
                            <h1>Orange</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;10.50</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                        <div>
                            <img src="./straw.png" alt="berry"><br/>
                            <h1>Strawberry</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;15.10</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                        <div>
                            <img src="./grapes.png" alt="grapes"><br/>
                            <h1>Grapes</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;7.50</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                        <div>
                            <img src="./Watermelon.png" alt="water"><br/>
                            <h1>Watermelon</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;10.30</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                        <div id="banana">
                            <img src="./Banana 03.png" alt="banana"><br/>
                            <h1>Banana</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;11.30</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                    </div>
                    <a href="#banana" ><i class="fa-solid fa-caret-right"></i></a>
                </div><br/>
                <div class="f">
                    <a href="#tomato" ><i class="fa-solid fa-caret-left"></i></a>
                    <!-- Vegtables Items -->
                    <div class="vegtables" id="veg">
                        <div id="tomato">
                            <img src="./tomato1.png" alt="tomato"><br/>
                            <h1> Tomato</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;12.50</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                        <div>
                            <img src="./onion.png" alt="onion"><br/>
                            <h1>Onion</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;10.50</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                        <div>
                            <img src="./chilli.png" alt="chilli"><br/>
                            <h1>Chilli</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;15.10</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                        <div>
                            <img src="./beetroot.png" alt="beetroot"><br/>
                            <h1>Beetroot</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;7.50</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                        <div>
                            <img src="./carrot.png" alt="carrots"><br/>
                            <h1>Carrots</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;10.30</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                        <div id="brinjal">
                            <img src="./brijal.png" alt="banana"><br/>
                            <h1>Brinjal</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;11.30</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                    </div>
                        <a href="#brinjal" ><i class="fa-solid fa-caret-right"></i></a>
                    </div>
                    <!-- Salad Leaves Items -->
                    <div class="f">
                        <a href="#red" ><i class="fa-solid fa-caret-left"></i></a>
                    <div class="leaves" id="leaf">
                        <div id="red">
                            <img src="./RED_LEAF.png" alt="butter"><br/>
                            <h1>Red Leaf</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;12.50</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                        <div>
                            <img src="./romaine.png" alt="romaine"><br/>
                            <h1>Romaine</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;10.50</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                        <div>
                            <img src="./bok choy.png" alt="bok"><br/>
                            <h1>Bok Choy</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;15.10</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                        <div>
                            <img src="./chard1.png" alt="chard"><br/>
                            <h1>Chard</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;7.50</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                        <div>
                            <img src="./spinach.png" alt="spinach"><br/>
                            <h1>Spinach</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;10.30</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                        <div id="frisee">
                            <img src="./frisee.png" alt="frisee"><br/>
                            <h1>Frisee</h1><br/>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique temporibus, sequi obcaecati voluptate corporis sed?</p>
                            <h3>&dollar;11.30</h3><br/>
                            <button><a href="./login.html">Buy Now</a></button>&nbsp;
                            <i class="fa-solid fa-heart ih"></i>&nbsp;
                            <i class="fa-solid fa-cart-shopping ic"></i>
                        </div>
                    </div>
                    <a href="#frisee" ><i class="fa-solid fa-caret-right"></i></a>
                </div>
                </div>
                <!---------- Product Delivery Details ------------->
                <div class="box3">
                    <div class="item11">
                        <div>
                            <i class="fa-solid fa-truck"></i>
                        </div>
                        <div>
                            <h3>Free Shipping</h3>
                            <p>Above &dollar;5 Only</p>
                        </div>
                    </div>
                    <div class="item11">
                        <div>
                            <i class="fa-solid fa-certificate"></i>
                        </div>
                        <div>
                            <h3>Certified Organic</h3>
                            <p>100% Guarantee</p>
                        </div>
                    </div>
                    <div class="item11">
                        <div>
                            <i class="fa-solid fa-sack-dollar"></i>
                        </div>
                        <div>
                            <h3>Huge Savings</h3>
                            <p>At Lowest Price</p>
                        </div>
                    </div>
                    <div class="item11">
                        <div>
                            <i class="fa-sharp fa-solid fa-rotate"></i>
                        </div>
                        <div>
                            <h3>Easy Returns</h3>
                            <p>No Questions Asked</p>
                        </div>
                    </div>
                </div>
            </div>
            <!------------- About Organic Farm --------------->
            <div class="box4" id="about">
                <div class="item12">
                    <div class="organic">
                    <h3>ORGANIC FARM</h3>
                    <H1>Of Organic Food</H1><BR>
                    <p> Organic principles and regulations are also designed to ensure that animals are treated humanely. or, to be brutally honest, as humanely as possible. There are strict rules on the way in which animals are housed, guaranteeing a degree of comfort for the animals. But when it comes to vegtables, the situation is quite different.</p><br/>
                    <button>LEARN MORE</button></div>
                </div>
                <div class="item13">
                     
                </div>
            </div>
            <!----------------- Review --------------->
            <div class="div7">
                <h1>Customers Reviews</h1><br>
                <div class="box5">
                    <div class="item14">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quod ducimus tempora, quo autem doloribus optio. Nulla optio ducimus earum!</p>
                        <div class="review">
                            <div>
                                <img src="./girl.jpg" src="img">
                            </div>
                            <div>
                                <h3>Mila Kunis</h3>
                            </div>
                        </div>
                    </div>
                    <div class="item15">
                        <h1>Deal Of The Day 15% Off On All Vegtables!</h1><br>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, quos.</p><br>
                        <button>Shop Now &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                    <div class="item16">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quod ducimus tempora, quo autem doloribus optio. Nulla optio ducimus earum!</p>  
                        <div class="review">
                            <div>
                                <img src="./men.jpg" src="img">
                            </div>
                            <div>
                                <h3>Mike Sendler</h3>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <!-------------- Footer Page ----------->
                <footer id="contact">
                <div class="item17">
                    <div class="box6">
                        <img src="./natural.png" width="100px" height="100px" alt="logo">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, rerum.</p>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-google"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="box6">
                        <h3>INFORMATION</h3>
                        <hr>
                        <p>New Products</p>
                        <p>Top Sellers</p>
                        <p>Our Blog</p>
                        <p>About Our Shop</p>
                    </div>
                    <div class="box6">
                        <h3>USEFUL LINK</h3>
                        <hr>
                        <p>Our Team</p>
                        <p>Our Blog</p>
                        <p>About Us</p>
                        <p>Secure Shopping</p>
                    </div>
                    <div class="box6">
                        <h3>SUBSCRIBE</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, dolores.</p>
                        <input type="email" placeholder="Your Mail Address">
                        <span><i class="fa-solid fa-paper-plane"></i></span>
                    </div>
                </div>
                <hr>
                <!-- Copy Right Page -->
                <div class="box7">
                    <p>Copyright &copy; 2023 Organic Store All Rights Reserved</p>
                </div>
                </footer>
            </div>
    </body>
</html>
